# ninja-demo

./: .gitignore  build.gradle  gradle  settings.gradle
src/main/java/co/nvqa/ninja_demo/config/: ConfigProperties.java
src/main/java/co/nvqa/ninja_demo/driver/: WebDriverSingleton.java
src/main/java/co/nvqa/ninja_demo/pages/: LoginForm.java  LoginMessage.java  Page.java
src/test/java/co/nvqa/example_1/glue/: Sample01Steps.java  Sample02Steps.java  Sample03Steps.java
src/test/java/co/nvqa/ninja_demo/: CucumberRunner.java
src/test/java/co/nvqa/ninja_demo/exercise/: Java8Stream.java  Ninja.java  SeleniumRunner.java  WrapperClass.java
src/test/java/co/nvqa/ninja_demo/glue/: LoginSteps.java  Sample01Steps.java  Sample02Steps.java  Sample03Steps.java
src/test/java/co/nvqa/ninja_demo/util/: SeleniumUtils.java
src/test/resources/features/: Login.feature  sample_01.feature  sample_02.feature  sample_03.feature
src/test/resources/public_html/: index.html
